$primary-color-dark:   #0097A7
$primary-color:        #00BCD4
$primary-color-light:  #B2EBF2
$primary-color-text:   #FFFFFF
$accent-color:         #FF5252
$divider-color:        #e8e8e8
$link-color: $accent-color
$selection-color: $primary-color-light
$bg-color: #e0e0e0

// Text Colors
$text-color-dark: #303841
$text-color:   #3a4750
$secondary-text: #9e9e9e



// Category Colors
$arts: #4db6ac
$personal: #ff8a65
$lessons: #ffd54f
$archives: #fafafa
