.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

article
  max-width: 575px
  padding: 20px 35px
  margin: 17px auto
  background: #fafafa
  border-radius: 4px
  //border-top-right-radius: 4px
  //border-bottom-right-radius: 4px

article.arts
  border-left: solid 14px #4db6ac
